akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-config-on-start = off

  http {
    server {
      max-connections = 1024
      backlog = 2000

      // Akka HTTP default value
      idle-timeout = 60 s

      // TODO: Might be a problem for some services used by the client (director, treehub?)
      // turn off automatic HEAD->GET conversion, otherwise `head` routes get ignored
      transparent-head-requests = false
    }
  }
}

ats {
  tuf-server {
    db.default_host = "localhost"
    http.default_client_host = "localhost"
  }

  database {
    migrate = true
    asyncMigrations = true
    skipMigrationCheck = true

    // TODO: Needs to be scoped to service?
    encryption {
      salt = ""
      salt = ${?DB_ENCRYPTION_SALT}
      password = ""
      password = ${?DB_ENCRYPTION_PASSWORD}
    }
  }

  reposerver {
    http {
      server = {
        host = "0.0.0.0"
        port = 7100
      }

      client {
        keyserver {
          host = ${ats.tuf-server.http.default_client_host}
          port = 7200
        }
      }
    }
    database.url = "jdbc:mariadb://"${ats.tuf-server.db.default_host}":3306/tuf_repo"
  }

  keyserver {
    http.server {
      host = "0.0.0.0"
      port = 7200
      daemon-port = 9200
    }

    database.url = "jdbc:mariadb://"${ats.tuf-server.db.default_host}":3306/tuf_keyserver"
  }
}
