include classpath("application.conf")

ats {
  ota-lith {
    db.default_host = "localhost"
  }

  database {
    migrate = "true"
    encryption = {
      salt = "R9LuU7H63Uk="
      password = "oJVjzKszPfzXJqT3mgoPoWpnTxbgujFUkzV3KuNgqgpr9qHewKyiXXRqmypoCThn"
    }
  }

  reposerver = {
    http = {
      server.host = "0.0.0.0"
      server.port = 9001
    }

    storage.type = "local"
  }

//  keyserver.database {
//    properties {
//      user = "tuf_0"
//      password = "tuf_keyserver"
//    }
//  }
//
//  reposerver.database {
//    properties {
//      user = "tuf_repo"
//      password = "tuf_repo"
//    }
//  }
}

ats.messaging {
  mode = "test"
}
